{
  "name": "@replit/ai-modelfarm",
  "version": "0.0.3",
  "description": "A library for building AI applications in JavaScript and TypeScript.",
  "homepage": "https://docs.replit.com/ai/model-farm/",
  "repository": "https://github.com/replit/replit-ai-modelfarm-typescript",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run src/*",
    "test:watch": "vitest src/*",
    "test:build": "vitest run buildtests/*",
    "lint": "eslint src/*",
    "lint:fix": "eslint src/* --fix",
    "format": "prettier src/* --check",
    "format:fix": "prettier src/* --write",
    "fix": "npm run format:fix && npm run lint:fix",
    "typecheck": "tsc --noEmit",
    "allstatic": "npm run typecheck && npm run lint && npm run format",
    "clean": "rm -rf dist docs/generated",
    "build": "tsup src/index.ts  --sourcemap --dts --platform node --format esm,cjs",
    "build:docs": "./docs/build.sh",
    "prepublishOnly": "npm run allstatic && npm run test && npm run build && npm run test:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "default": "./dist/index.mjs"
      },
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "replit",
    "ai"
  ],
  "files": [
    "dist/*"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@jest/globals": "^29.6.4",
    "@microsoft/api-documenter": "^7.22.33",
    "@microsoft/api-extractor": "^7.36.4",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "browser-readablestream-to-it": "^2.0.4",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "it-pipe": "^3.0.1",
    "jest": "^29.6.4",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "typescript-eslint-language-service": "^5.0.5",
    "typescript-language-server": "^3.3.2",
    "vitest": "^0.34.3"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
